/* RESUMO */

.about {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
}

.about-bg{
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.about-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../img/background/about_bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
  z-index: -1;
}

/* FORMAÇÃO / EXPERIENCIA*/
.experience {
  margin-bottom: 40px;
}

.formacao-bg,
.experience-bg li {
  margin-top: 15px;
  padding: 20px;
  background-color: var(--cor-2);
  border-radius: 5px;
}

.experience-bg li{
  position: relative;
  z-index: 0;
}

.experience-bg li::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../img/detail/bubble_detail.svg");
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: right bottom;
  margin-right: 20px;
  margin-bottom: 10px;
  transform: translateY(0);
  transition: transform 0.5s ease;
  z-index: -1;
}

.experience-bg li:hover::before {
  transform: translateY(-5px); 
}

.experience-bg {
  margin-top: 20px;
}

.formacao,
.experience-bg h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.formacao span,
.experience-bg span{
  background-color: var(--cor-3);
  border-radius: 5px;
  padding: 1.5px 20px;
  text-transform: none;
  font-size: 0.876em;
}

.formacao {
  font-weight: 600;
}

.formacao-bg h2 i {
  margin-right: 20px;
  color: var(--cor-p1);
}

.experience-bg {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-content: center;
  gap: 40px;
}

.form {
  margin-bottom: 40px;
}

/* CONTATO +INFO */
.info p {
    font: 500 1em "Poppins", sans-serif;
}

.info li + li {
  margin-top: 20px;
  margin-bottom: 5px;
}

.info a {
  text-decoration: underline;
}

.info i {
  margin-left: 20px;
}

/* HABILIDADE */
.skill-bg{
  background-color: var(--cor-2);
  position: relative;
  z-index: 0;
}

.skill-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../img/background/skills_bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  z-index: -1;
}

.skill-title {
  margin-top: 40px;
  margin-bottom: 60px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.skills li {
  padding: 20px;
  background-color: var(--cor-3);
  border-radius: 5px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.skills li:hover {
  transform: translateY(-5px); 
}

.skills h2,
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
  gap: 30px;
}

.icons {
  margin-top: 60px;
  margin-bottom: 60px;
}

.icons i {
  background-color: var(--cor-3);
  padding: 10px 40px;
  border-radius: 5px;
  transition: 0.8s;
}

.icons li:hover{
  color: var(--cor-p1);
}

@media (max-width: 1044px) {
  .about {
    grid-template-columns: 1fr 1fr;
  }

  .about div {
    grid-column: 1/-1;
    margin-bottom: 0px;
  }

  .about {
    margin-bottom: 40px;
  }

  .skills {
    gap: 20px;
  }

  .experience-bg {
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .about {
    grid-template-columns: 1fr;
  }
}