* {
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

ul {
    list-style: none;
}
/* HEADER */

header {
    padding: 40px 20px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 80px;
}

header .menu {
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

header .menu a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: #141414;
    font-size: 1rem;
}

header .menu a:hover {
    text-decoration-line: underline;
    text-decoration-color: #8f72ca;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
}

/* INTRODUÇÃO */

main .introdução {
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 100px;
}

main .introdução img {
    max-width: 100%;
    height: auto;
    display: block;
}

main .introdução h2 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

main .introdução p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

main .introdução span {
    font-size: 1.5rem;
    color: #525252;
}

/* EXPERIENCIA */

.section-experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.section-experiencia .subtitulo, .section-formacao .subtitulo {
    color: #e0e0e0;
    text-transform: uppercase;
    word-break: break-all;
    font-size: 8rem;
    line-height: 1;
}

.experiencia {
    font-size: 1.5rem;
    line-height: 1.4rem;
    margin-bottom: 60px;
    color: #525252;
}

.exp-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.exp-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: 700;
}

.exp-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: .875rem;
}

.exp-texto {
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.exp-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}


.exp-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

/* FORMAÇÂO */

.formacao {
    background: #141414;
    color: #fff
}

.section-formacao {
    max-width: 1200px;
    padding: 120px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;   
}

.section-formacao .subtitulo{
    color: #000;
}

.section-formacao .for-texto{
    font-size: 1.5rem;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.section-formacao .for-texto strong {
    color: #fff;
}

.fac-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade {
    background-color: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.fac-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.fac-curso {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.fac-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.for-cursos {
    margin-bottom: 60px;
}

.for-extra {
    font-size: .875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}